{
  "appId": "com.split.esports",
  "appName": "Split",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "AdMob": {
      "appIdAndroid": "ca-app-pub-7218024010278471~9658569952",
      "initializeForTesting": false
    }
  }
}
